# parameters:
#  testclass = net.sf.zipme.TestAll
#  logfile = /Users/damorim/projects/SoftProdLines/bin/../data/zipme.txt
#  shouldsample = false
#  samplerate = 1
#  seed = 95729
# features:
#  BASE___ = 1
#  COMPRESS___ = 2
#  GZIP___ = 3
#  EXTRACT___ = 4
#  ARCHIVECHECK___ = 5
#  CRC___ = 6
#  ADLER32CHECKSUM___ = 7
#  DERIVATIVE_COMPRESS_ADLER32CHECKSUM___ = 8
#  DERIVATIVE_COMPRESS_CRC___ = 9
#  DERIVATIVE_COMPRESS_GZIP___ = 10
#  DERIVATIVE_COMPRESS_GZIPCRC___ = 11
#  DERIVATIVE_EXTRACT_CRC___ = 12
#  DERIVATIVE_GZIPCRC___ = 13
testname: net.sf.zipme.FirstSuit_REPAIR:testDeflation Tue, 22 Jul 2014 15:25:34 -0300
** 1,1,?,?,?,?,1,1,?,?,?,?,?,P
** 1,1,?,?,?,?,0,1,?,?,?,?,?,P
** 1,1,?,?,?,?,?,0,?,?,?,?,?,P
** 0,1,?,?,?,?,?,?,?,?,?,?,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.Deflater_deflate2.execute(Deflater_deflate2.java:34)
	at net.sf.zipme.Deflater.deflate(Deflater.java:416)
	at net.sf.zipme.Deflater.deflate(Deflater.java:392)
	at net.sf.zipme.FirstSuit_REPAIR.testDeflation(FirstSuit_REPAIR.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
testname: net.sf.zipme.TestMain_REPAIR:testIntegration06 Tue, 22 Jul 2014 15:25:34 -0300
** 1,1,1,1,?,1,1,1,1,1,1,1,?,P
** 1,1,0,1,?,1,1,1,1,1,1,1,?,P
** 1,1,1,1,?,1,1,1,1,1,0,1,?,P
** 1,1,0,1,?,1,1,1,1,1,0,1,?,P
** 1,1,1,1,?,1,1,1,1,0,?,1,?,P
** 1,1,0,1,?,1,1,1,1,0,?,1,?,P
** 1,1,1,1,?,1,1,1,1,1,1,0,?,P
** 1,1,0,1,?,1,1,1,1,1,1,0,?,P
** 1,1,1,1,?,1,1,1,1,1,0,0,?,P
** 1,1,0,1,?,1,1,1,1,1,0,0,?,P
** 1,1,1,1,?,1,1,1,1,0,?,0,?,P
** 1,1,0,1,?,1,1,1,1,0,?,0,?,P
** 1,1,1,0,?,1,1,1,1,1,1,?,?,P
** 1,1,0,0,?,1,1,1,1,1,1,?,?,P
** 1,1,1,0,?,1,1,1,1,1,0,?,?,P
** 1,1,0,0,?,1,1,1,1,1,0,?,?,P
** 1,1,1,0,?,1,1,1,1,0,?,?,?,P
** 1,1,0,0,?,1,1,1,1,0,?,?,?,P
** 1,1,?,?,?,0,1,1,1,?,?,?,?,F
> stack-trace (for config above)
java.lang.IllegalArgumentException
	at net.sf.zipme.ZipEntry.setCrc(ZipEntry.java:246)
	at net.sf.zipme.ZipOutputStream.hook42(ZipOutputStream.java:418)
	at net.sf.zipme.ZipOutputStream.closeEntry(ZipOutputStream.java:263)
	at net.sf.zipme.ZipOutputStream.finish(ZipOutputStream.java:314)
	at net.sf.zipme.DeflaterOutputStream.close(DeflaterOutputStream.java:149)
	at net.test.ZipMETest.zip(ZipMETest.java:80)
	at net.test.ZipMETest.main(ZipMETest.java:35)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:24)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,1,1,1,?,1,1,1,0,1,1,1,?,P
** 1,1,0,1,?,1,1,1,0,1,1,1,?,P
** 1,1,1,1,?,0,1,1,0,1,1,1,?,P
** 1,1,0,1,?,0,1,1,0,1,1,1,?,P
** 1,1,1,1,?,1,1,1,0,1,0,1,?,P
** 1,1,1,1,?,0,1,1,0,1,0,1,?,P
** 1,1,0,1,?,1,1,1,0,1,0,1,?,P
** 1,1,0,1,?,0,1,1,0,1,0,1,?,P
** 1,1,1,1,?,1,1,1,0,0,?,1,?,P
** 1,1,1,1,?,0,1,1,0,0,?,1,?,P
** 1,1,0,1,?,1,1,1,0,0,?,1,?,P
** 1,1,0,1,?,0,1,1,0,0,?,1,?,P
** 1,1,1,1,?,1,1,1,0,1,1,0,?,P
** 1,1,0,1,?,1,1,1,0,1,1,0,?,P
** 1,1,1,1,?,0,1,1,0,1,1,0,?,P
** 1,1,0,1,?,0,1,1,0,1,1,0,?,P
** 1,1,1,1,?,1,1,1,0,1,0,0,?,P
** 1,1,1,1,?,0,1,1,0,1,0,0,?,P
** 1,1,0,1,?,1,1,1,0,1,0,0,?,P
** 1,1,0,1,?,0,1,1,0,1,0,0,?,P
** 1,1,1,1,?,1,1,1,0,0,?,0,?,P
** 1,1,1,1,?,0,1,1,0,0,?,0,?,P
** 1,1,0,1,?,1,1,1,0,0,?,0,?,P
** 1,1,0,1,?,0,1,1,0,0,?,0,?,P
** 1,1,1,0,?,1,1,1,0,1,1,?,?,P
** 1,1,0,0,?,1,1,1,0,1,1,?,?,P
** 1,1,1,0,?,0,1,1,0,1,1,?,?,P
** 1,1,0,0,?,0,1,1,0,1,1,?,?,P
** 1,1,1,0,?,1,1,1,0,1,0,?,?,P
** 1,1,1,0,?,0,1,1,0,1,0,?,?,P
** 1,1,0,0,?,1,1,1,0,1,0,?,?,P
** 1,1,0,0,?,0,1,1,0,1,0,?,?,P
** 1,1,1,0,?,1,1,1,0,0,?,?,?,P
** 1,1,1,0,?,0,1,1,0,0,?,?,?,P
** 1,1,0,0,?,1,1,1,0,0,?,?,?,P
** 1,1,0,0,?,0,1,1,0,0,?,?,?,P
** 1,1,1,1,?,1,1,0,1,1,1,1,?,P
** 1,1,0,1,?,1,1,0,1,1,1,1,?,P
** 1,1,1,1,?,1,1,0,1,1,0,1,?,P
** 1,1,0,1,?,1,1,0,1,1,0,1,?,P
** 1,1,1,1,?,1,1,0,1,0,?,1,?,P
** 1,1,0,1,?,1,1,0,1,0,?,1,?,P
** 1,1,1,1,?,1,1,0,1,1,1,0,?,P
** 1,1,0,1,?,1,1,0,1,1,1,0,?,P
** 1,1,1,1,?,1,1,0,1,1,0,0,?,P
** 1,1,0,1,?,1,1,0,1,1,0,0,?,P
** 1,1,1,1,?,1,1,0,1,0,?,0,?,P
** 1,1,0,1,?,1,1,0,1,0,?,0,?,P
** 1,1,1,0,?,1,1,0,1,1,1,?,?,P
** 1,1,0,0,?,1,1,0,1,1,1,?,?,P
** 1,1,1,0,?,1,1,0,1,1,0,?,?,P
** 1,1,0,0,?,1,1,0,1,1,0,?,?,P
** 1,1,1,0,?,1,1,0,1,0,?,?,?,P
** 1,1,0,0,?,1,1,0,1,0,?,?,?,P
** 1,1,?,?,?,0,1,0,1,?,?,?,?,F
> stack-trace (for config above)
java.lang.IllegalArgumentException
	at net.sf.zipme.ZipEntry.setCrc(ZipEntry.java:246)
	at net.sf.zipme.ZipOutputStream.hook42(ZipOutputStream.java:418)
	at net.sf.zipme.ZipOutputStream.closeEntry(ZipOutputStream.java:263)
	at net.sf.zipme.ZipOutputStream.finish(ZipOutputStream.java:314)
	at net.sf.zipme.DeflaterOutputStream.close(DeflaterOutputStream.java:149)
	at net.test.ZipMETest.zip(ZipMETest.java:80)
	at net.test.ZipMETest.main(ZipMETest.java:35)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:24)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,1,1,1,?,1,1,0,0,1,1,1,?,P
** 1,1,0,1,?,1,1,0,0,1,1,1,?,P
** 1,1,1,1,?,0,1,0,0,1,1,1,?,P
** 1,1,0,1,?,0,1,0,0,1,1,1,?,P
** 1,1,1,1,?,1,1,0,0,1,0,1,?,P
** 1,1,1,1,?,0,1,0,0,1,0,1,?,P
** 1,1,0,1,?,1,1,0,0,1,0,1,?,P
** 1,1,0,1,?,0,1,0,0,1,0,1,?,P
** 1,1,1,1,?,1,1,0,0,0,?,1,?,P
** 1,1,1,1,?,0,1,0,0,0,?,1,?,P
** 1,1,0,1,?,1,1,0,0,0,?,1,?,P
** 1,1,0,1,?,0,1,0,0,0,?,1,?,P
** 1,1,1,1,?,1,1,0,0,1,1,0,?,P
** 1,1,0,1,?,1,1,0,0,1,1,0,?,P
** 1,1,1,1,?,0,1,0,0,1,1,0,?,P
** 1,1,0,1,?,0,1,0,0,1,1,0,?,P
** 1,1,1,1,?,1,1,0,0,1,0,0,?,P
** 1,1,1,1,?,0,1,0,0,1,0,0,?,P
** 1,1,0,1,?,1,1,0,0,1,0,0,?,P
** 1,1,0,1,?,0,1,0,0,1,0,0,?,P
** 1,1,1,1,?,1,1,0,0,0,?,0,?,P
** 1,1,1,1,?,0,1,0,0,0,?,0,?,P
** 1,1,0,1,?,1,1,0,0,0,?,0,?,P
** 1,1,0,1,?,0,1,0,0,0,?,0,?,P
** 1,1,1,0,?,1,1,0,0,1,1,?,?,P
** 1,1,0,0,?,1,1,0,0,1,1,?,?,P
** 1,1,1,0,?,0,1,0,0,1,1,?,?,P
** 1,1,0,0,?,0,1,0,0,1,1,?,?,P
** 1,1,1,0,?,1,1,0,0,1,0,?,?,P
** 1,1,1,0,?,0,1,0,0,1,0,?,?,P
** 1,1,0,0,?,1,1,0,0,1,0,?,?,P
** 1,1,0,0,?,0,1,0,0,1,0,?,?,P
** 1,1,1,0,?,1,1,0,0,0,?,?,?,P
** 1,1,1,0,?,0,1,0,0,0,?,?,?,P
** 1,1,0,0,?,1,1,0,0,0,?,?,?,P
** 1,1,0,0,?,0,1,0,0,0,?,?,?,P
** 1,0,1,1,?,1,1,?,?,1,1,1,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: broken uncompressed block
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,1,?,1,1,?,?,1,1,1,?,P
** 1,0,1,1,?,0,1,?,?,1,1,1,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: Unknown block type 7
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,1,?,0,1,?,?,1,1,1,?,P
** 1,0,1,1,?,?,1,?,?,1,0,1,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: broken uncompressed block
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,1,?,1,1,?,?,1,0,1,?,P
** 1,0,0,1,?,0,1,?,?,1,0,1,?,P
** 1,0,1,1,?,1,1,?,?,0,?,1,?,P
** 1,0,1,1,?,0,1,?,?,0,?,1,?,P
** 1,0,0,1,?,1,1,?,?,0,?,1,?,P
** 1,0,0,1,?,0,1,?,?,0,?,1,?,P
** 1,0,1,1,?,1,1,?,?,1,1,0,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: broken uncompressed block
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,1,?,1,1,?,?,1,1,0,?,P
** 1,0,1,1,?,0,1,?,?,1,1,0,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: Unknown block type 7
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,1,?,0,1,?,?,1,1,0,?,P
** 1,0,1,1,?,?,1,?,?,1,0,0,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: broken uncompressed block
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,1,?,1,1,?,?,1,0,0,?,P
** 1,0,0,1,?,0,1,?,?,1,0,0,?,P
** 1,0,1,1,?,1,1,?,?,0,?,0,?,P
** 1,0,1,1,?,0,1,?,?,0,?,0,?,P
** 1,0,0,1,?,1,1,?,?,0,?,0,?,P
** 1,0,0,1,?,0,1,?,?,0,?,0,?,P
** 1,0,1,0,?,1,1,?,?,1,1,?,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: broken uncompressed block
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,0,?,1,1,?,?,1,1,?,?,P
** 1,0,1,0,?,0,1,?,?,1,1,?,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: Unknown block type 7
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,0,?,0,1,?,?,1,1,?,?,P
** 1,0,1,0,?,?,1,?,?,1,0,?,?,F
> stack-trace (for config above)
net.sf.zipme.ZipException: broken uncompressed block
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:190)
	at net.sf.zipme.GZIPInputStream.read(GZIPInputStream.java:132)
	at net.sf.zipme.InflaterInputStream.read(InflaterInputStream.java:164)
	at net.test.GZIPTest.unzip(GZIPTest.java:63)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 1,0,0,0,?,1,1,?,?,1,0,?,?,P
** 1,0,0,0,?,0,1,?,?,1,0,?,?,P
** 1,0,1,0,?,1,1,?,?,0,?,?,?,P
** 1,0,1,0,?,0,1,?,?,0,?,?,?,P
** 1,0,0,0,?,1,1,?,?,0,?,?,?,P
** 1,0,0,0,?,0,1,?,?,0,?,?,?,P
** 0,1,?,?,?,?,1,?,?,?,?,?,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.ZipOutputStream.writeLeShort(ZipOutputStream.java:126)
	at net.sf.zipme.ZipOutputStream.writeLeInt(ZipOutputStream.java:136)
	at net.sf.zipme.ZipOutputStream.writeLeInt(ZipOutputStream.java:147)
	at net.sf.zipme.ZipOutputStream.putNextEntry(ZipOutputStream.java:199)
	at net.test.ZipMETest.zip(ZipMETest.java:74)
	at net.test.ZipMETest.main(ZipMETest.java:35)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:24)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,?,1,?,?,1,?,?,1,1,1,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPOutputStream.finish(GZIPOutputStream.java:92)
	at net.sf.zipme.GZIPOutputStream.close(GZIPOutputStream.java:84)
	at net.test.GZIPTest.zip(GZIPTest.java:55)
	at net.test.GZIPTest.main(GZIPTest.java:30)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,?,1,?,?,1,?,?,1,0,1,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPOutputStream.finish(GZIPOutputStream.java:92)
	at net.sf.zipme.GZIPOutputStream.close(GZIPOutputStream.java:84)
	at net.test.GZIPTest.zip(GZIPTest.java:55)
	at net.test.GZIPTest.main(GZIPTest.java:30)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,1,1,?,?,1,?,?,0,?,1,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPInputStream.readHeader(GZIPInputStream.java:147)
	at net.sf.zipme.GZIPInputStream.<init>(GZIPInputStream.java:92)
	at net.sf.zipme.GZIPInputStream.<init>(GZIPInputStream.java:71)
	at net.test.GZIPTest.unzip(GZIPTest.java:60)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,0,1,?,?,1,?,?,0,?,1,?,F
> stack-trace (for config above)
java.lang.AssertionError: expected:<8> but was:<-1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:38)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,?,1,?,?,1,?,?,1,1,0,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPOutputStream.finish(GZIPOutputStream.java:92)
	at net.sf.zipme.GZIPOutputStream.close(GZIPOutputStream.java:84)
	at net.test.GZIPTest.zip(GZIPTest.java:55)
	at net.test.GZIPTest.main(GZIPTest.java:30)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,?,1,?,?,1,?,?,1,0,0,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPOutputStream.finish(GZIPOutputStream.java:92)
	at net.sf.zipme.GZIPOutputStream.close(GZIPOutputStream.java:84)
	at net.test.GZIPTest.zip(GZIPTest.java:55)
	at net.test.GZIPTest.main(GZIPTest.java:30)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,1,1,?,?,1,?,?,0,?,0,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPInputStream.readHeader(GZIPInputStream.java:147)
	at net.sf.zipme.GZIPInputStream.<init>(GZIPInputStream.java:92)
	at net.sf.zipme.GZIPInputStream.<init>(GZIPInputStream.java:71)
	at net.test.GZIPTest.unzip(GZIPTest.java:60)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,0,1,?,?,1,?,?,0,?,0,?,F
> stack-trace (for config above)
java.lang.AssertionError: expected:<8> but was:<-1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:38)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,?,0,?,?,1,?,?,1,1,?,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPOutputStream.finish(GZIPOutputStream.java:92)
	at net.sf.zipme.GZIPOutputStream.close(GZIPOutputStream.java:84)
	at net.test.GZIPTest.zip(GZIPTest.java:55)
	at net.test.GZIPTest.main(GZIPTest.java:30)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,?,0,?,?,1,?,?,1,0,?,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPOutputStream.finish(GZIPOutputStream.java:92)
	at net.sf.zipme.GZIPOutputStream.close(GZIPOutputStream.java:84)
	at net.test.GZIPTest.zip(GZIPTest.java:55)
	at net.test.GZIPTest.main(GZIPTest.java:30)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,1,0,?,?,1,?,?,0,?,?,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.GZIPInputStream.readHeader(GZIPInputStream.java:147)
	at net.sf.zipme.GZIPInputStream.<init>(GZIPInputStream.java:92)
	at net.sf.zipme.GZIPInputStream.<init>(GZIPInputStream.java:71)
	at net.test.GZIPTest.unzip(GZIPTest.java:60)
	at net.test.GZIPTest.main(GZIPTest.java:31)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:25)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,0,0,?,?,1,?,?,0,?,?,?,F
> stack-trace (for config above)
java.lang.AssertionError: expected:<8> but was:<-1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at net.sf.zipme.TestMain_REPAIR.testIntegration06(TestMain_REPAIR.java:38)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
testname: net.sf.zipme.Example_Paulo2_REPAIR:testARCHIVECHECK Tue, 22 Jul 2014 15:25:35 -0300
** 1,?,?,?,0,?,?,?,?,?,?,?,?,P
** 0,?,?,?,0,?,?,?,?,?,?,?,?,P
testname: net.sf.zipme.Example_Paulo2_REPAIR:testCRC Tue, 22 Jul 2014 15:25:35 -0300
** 1,1,?,?,?,1,1,1,1,?,?,?,?,P
** 1,1,?,?,?,1,1,1,0,?,?,?,?,P
** 1,1,?,?,?,1,0,1,1,?,?,?,?,P
** 1,1,?,?,?,1,0,1,0,?,?,?,?,P
** 1,1,?,?,?,1,?,0,1,?,?,?,?,P
** 1,1,?,?,?,1,?,0,0,?,?,?,?,P
** 1,0,?,?,?,1,?,?,1,?,?,?,?,P
** 1,0,?,?,?,1,?,?,0,?,?,?,?,P
** 0,1,?,?,?,1,?,?,?,?,?,?,?,F
> stack-trace (for config above)
java.lang.NullPointerException
	at net.sf.zipme.ZipOutputStream.writeLeShort(ZipOutputStream.java:126)
	at net.sf.zipme.ZipOutputStream.writeLeInt(ZipOutputStream.java:136)
	at net.sf.zipme.ZipOutputStream.writeLeInt(ZipOutputStream.java:147)
	at net.sf.zipme.ZipOutputStream.putNextEntry(ZipOutputStream.java:199)
	at net.sf.zipme.Example_Paulo2_REPAIR.testCRC(Example_Paulo2_REPAIR.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
< end stack-trace
** 0,0,?,?,?,1,?,?,1,?,?,?,?,P
** 0,0,?,?,?,1,?,?,0,?,?,?,?,P
testname: net.sf.zipme.Example_Paulo2_REPAIR:testDERIVATIVE_COMPRESS_GZIPCRC___ Tue, 22 Jul 2014 15:25:35 -0300
** 1,?,1,1,?,1,1,?,?,?,1,?,1,P
** 1,?,1,0,?,1,1,?,?,?,1,?,1,P
** 1,?,1,1,?,1,0,?,?,?,1,?,1,P
** 1,?,1,0,?,1,0,?,?,?,1,?,1,P
** 0,?,1,1,?,1,?,?,?,?,1,?,1,P
** 0,?,1,0,?,1,?,?,?,?,1,?,1,P
